/* Basic styles for the container and card */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    padding: 20px;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    padding: 20px;
}

.title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

/* File upload label styles */
.custom-file-upload {
    display: block;
    margin: 10px 0;
    padding: 10px;
    border: 2px dashed #007bff;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
    color: #007bff;
    font-weight: bold;
}

input[type="file"] {
    display: none; /* Hide the default file input */
}

/* Table styles */
.data-section {
    margin-top: 20px;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.data-table th, .data-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.data-table th {
    background-color: #007bff;
    color: white;
}

/* Input section styles */
.input-section {
    margin-top: 10px;
}

.input-section label {
    margin-right: 10px;
    font-weight: bold;
}

.input-section input {
    margin-right: 20px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Button styles */
.fill-button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 15px;
    cursor: pointer;
    margin: 5px 0;
    transition: background-color 0.3s;
}

.fill-button:hover {
    background-color: #0056b3;
}

/* Progress bar styles */
.progress-bar {
    width: 100%;
    height: 20px;
    border-radius: 4px;
    margin-top: 10px;
    background-color: #e0e0e0;
}

.progress-bar::-webkit-progress-bar {
    background-color: #e0e0e0;
    border-radius: 4px;
}

.progress-bar::-webkit-progress-value {
    background-color: #007bff;
    border-radius: 4px;
}

/* Alert message styles */
.alert {
    color: red;
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
}

/* Responsive styles */
@media (max-width: 768px) {
    .title {
        font-size: 20px;
    }

    .input-section {
        flex-direction: column;
        align-items: flex-start;
    }

    .input-section label {
        margin-bottom: 5px;
    }

    .input-section input {
        margin-right: 0;
        margin-bottom: 10px;
        width: calc(100% - 20px); /* Make inputs full width */
    }

    .fill-button {
        width: 100%; /* Full width for buttons */
    }
}

@media (max-width: 480px) {
    .card {
        padding: 15px; /* Less padding on small screens */
    }

    .title {
        font-size: 18px; /* Smaller title */
    }

    .data-table th, .data-table td {
        padding: 5px; /* Smaller padding for table cells */
    }

    .fill-button {
        padding: 8px; /* Less padding on buttons */
    }
}
